<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       #btn1{
        width: 200px;
        height: 40px;
        color: white;
        background-color: rgb(10,102,194);
        border: none;
        border-radius: 20px;
        font-weight:bold;
       }

       #btn1:hover
       {
        cursor: pointer;
        background-color: rgb(4, 74, 143);
       }

       #btn2{
        width: 80px;
        height: 40px;
        color: rgb(10,102,194);
        background-color: white;
        border: solid;
        border-radius: 20px;
        font-weight:bold;
       }

       #btn2:hover
       {
        cursor: pointer;
        background-color: rgb(107, 158, 210);
       }
    </style>
</head>
<body>
    <button id="btn1">Apply on company website</button>
    <button id="btn2">Save</button>
</body>
</html>

