<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a{
            color: rgb(0,113,133);
        }

        #p1{
            color: rgb(0,118,0)
        }
        
        button{
            margin-right: 10px;
        }
        #btn1{
        width: 120px;
        height: 35px;
        color: black;
        background-color: rgb(255,216,20);
        border: none;
        border-radius: 20px;
        font-weight:540;
       }

       #btn2{
        width: 120px;
        height: 35px;
        color: black;
        background-color: rgb(255,164,28);
        border: none;
        border-radius: 20px;
        font-weight:540;
       }
    </style>
</head>
<body>
    <a href="http://amazon.com" target="_blank">Back to Amazon</a>
    <p>Nike Black Running Shoes</p>
    <p id="p1">$39 - in stock.</p>
    <p>Free delivery tomorrow</p>
    <button id="btn1">Add to cart</button>
    <button id="btn2">Buy now</button>
</body>
</html>

