<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       #btn1{
        padding: 10px 30px 10px 30px  ;
        color: white;
        background-color: rgb(121,82,179);
        border: none;
        border-radius: 5px;
        font-weight:bold;
       }

       #btn1:hover{
        cursor: pointer;
        background-color: rgb(102, 8, 243);
       }

       #btn2{
        padding: 10px 30px 10px 30px  ;
        color: rgb(108,117,125);
        background-color: white;
        border: solid;
        border-radius: 5px;
        font-weight:bold;
       }

       #btn2:hover{
        cursor: pointer;
        background-color: rgb(108,117,125);
        color: white ;
       }
    </style>
</head>
<body>
    <button id="btn1">Get started</button>
    <button id="btn2">Download</button>
</body>
</html>

