<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      #youtube {
        width: 100px;
        height: 30px;        
        color: white;
        background-color: #c70100;
        border: none;
        border-radius: 1px;
        text-transform: uppercase;
        transition: 5s;
      }
      
      #join {
        color :rgb(40, 42, 193);
        width: 80px;
        height: 30px;
        background-color: white;
        border: solid 2px rgb(28, 28, 165);
        font-weight: bold;
        border-radius: 4px;
       
      }
      #tweet {
        padding: 8px 20px 8px 20px;
        background-color: rgb(0, 183, 255);
        color:white;
        font-weight: bold;
        border: none;
        border-radius: 20px;
        font-size: 12px;
      }
  
    </style>
    </style>
</head>
<body>
    <button id="youtube">SUBSCRIBE</button>
    <button id="join">JOIN</button>
    <button id="tweet">Tweet</button>
</body>
</html>