<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .par{
            margin: 0;
            padding: 0;
        }
        #p3{
            color: orange;
            font-weight: bold;
            
        }
        #p2{
            font-size: 40px;
            font-weight: bold;
        }
        #p1{
            font-size: 70px;
            font-weight: bold;
        }
        button{
            padding: 10px 20px 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <p class="par" id="p3">New</p>
    <p class="par" id="p2">MacBook Pro</p> 
    <p class="par" id="p1">Supercharged for pros.</p>
    <p>From $1999</p>
    <button>Buy</button>
</body>
</html>